# Ecommerce_Api

./: Ecommerce_Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy-app.yml  deploy-main.yml  deploy-to-render.yml  docker-image.yml  main.yml
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Context/: ApplicationDbContext.cs
Ecommerce.Data/Implementations/: Repository.cs  UnitOfWork.cs
Ecommerce.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Ecommerce.Data/Seeds/: DatabaseRoleSeeder.cs  DatabaseSeedRoleClaims.cs  DatabaseUserSeeder.cs  SeedProducts.cs
Ecommerce.Migrations/: Ecommerce.Migrations.csproj
Ecommerce.Migrations/Migrations/: 20230902002621_InitialMigration.Designer.cs  20230902002621_InitialMigration.cs  20230902232026_SecondMigration.Designer.cs  20230902232026_SecondMigration.cs  20230917142206_InitialMigration.Designer.cs  20230917142206_InitialMigration.cs  20230926093003_AddedProductImage.Designer.cs  20230926093003_AddedProductImage.cs  20230928155614_initialMigration.Designer.cs  20230928155614_initialMigration.cs  20230928160459_secondMigration.Designer.cs  20230928160459_secondMigration.cs  20231001071205_updatedProductVariation.Designer.cs  20231001071205_updatedProductVariation.cs  20231010123150_InitialMigration.Designer.cs  20231010123150_InitialMigration.cs  20231011064931_SecondMigration.Designer.cs  20231011064931_SecondMigration.cs  20231011103809_thirdMigration.Designer.cs  20231011103809_thirdMigration.cs  20231011115516_fourthMigration.Designer.cs  20231011115516_fourthMigration.cs  20231011124017_madeOrdersNullable.Designer.cs  20231011124017_madeOrdersNullable.cs  20231012021151_addedtrxnreftoorder.Designer.cs  20231012021151_addedtrxnreftoorder.cs  20231201074657_adjustConfigureIdentity.Designer.cs  20231201074657_adjustConfigureIdentity.cs  20240529030808_newmigration.Designer.cs  20240529030808_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce.Models/Dtos/Common/: DetailsDto.cs  FBUser.cs
Ecommerce.Models/Dtos/Requests/: AdminServiceRequest.cs  BankPaymentRequest.cs  CardPaymentRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductVariationRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ShippingAddressRequest.cs  UserRegistrationRequest.cs  UserServiceRequest.cs
Ecommerce.Models/Dtos/Responses/: AdminService.cs  ApplicationUserDto.cs  AuthenticationResponse.cs  BankResponse.cs  ErrorResponse.cs  OrderResponse.cs  ProductUpdateResponse.cs  ResetPasswordResponse.cs  ResolveAccountResponse.cs  RoleResponse.cs  SuccessResponse.cs  TransactionResponse.cs  UserServiceResponse.cs  VerifyTransactionResponse.cs
Ecommerce.Models/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategories.cs  ProductImage.cs  ProductVariation.cs  ShippingAddress.cs
Ecommerce.Models/Enums/: Colour.cs  CountryCurrency.cs  UserType.cs
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services/Configurations/Cache/CacheServices/: CacheKeySets.cs  CacheService.cs  ICacheService.cs  RedisConfig.cs
Ecommerce.Services/Configurations/Cache/Otp/: IOtpService.cs  OtpCodeDto.cs  OtpOperation.cs  OtpService.cs
Ecommerce.Services/Configurations/Cache/Security/: CacheKeyPrefix.cs  CacheKeySelector.cs  ILoginAttempt.cs  LoginAttempt.cs
Ecommerce.Services/Configurations/Email/: EmailSenderOptions.cs  ZeroBounceConfig.cs
Ecommerce.Services/Configurations/Jwt/: JwtAuthenticator.cs  JwtConfig.cs
Ecommerce.Services/Implementations/: AdminServices.cs  AuthServices.cs  EmailService.cs  FlutterwavePaymentService.cs  GenerateEmailPage.cs  OrderService.cs  PaymentService.cs  PaystackPaymentService.cs  ProductService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
Ecommerce.Services/Infrastructure/: Settings.cs
Ecommerce.Services/Interfaces/: AuthServices.cs  IAdminService.cs  IAuthServices.cs  IEmailService.cs  IFlutterwavePaymentService.cs  IGenerateEmailPage.cs  IJwtAuthenticator.cs  IOrderService.cs  IPaymentService.cs  IPaystackPaymentService.cs  IProductService.cs  IRoleClaimService.cs  IRoleService.cs  IUserService.cs
Ecommerce.Services/Utilities/: DecodeToken.cs  SHA256Hasher.cs
Ecommerce_Api/: Dockerfile  Ecommerce_Api.csproj  Program.cs  appsettings.json
Ecommerce_Api/Attributes/: RoleAuth.cs  RoleAuthorization.cs
Ecommerce_Api/Controllers/: AdminController.cs  AuthController.cs  FlutterwaveController.cs  OrderController.cs  PaymentController.cs  PaystackController.cs  ProductController.cs  RoleClaimController.cs  RoleController.cs  UserController.cs
Ecommerce_Api/Extensions/: CustomClaimsPrincipal.cs  GlobalExtensionHandler.cs  ServiceExtensions.cs
Ecommerce_Api/Properties/: launchSettings.json
